

.container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2% auto;
    background-color: #d9dee8;
    position: relative;
    z-index: 1;
}

.sub-heading {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0.5% auto;
    text-align: center;
    color: rgb(10, 89, 131);
}

.line-deco {
    background-color: #0a5983;
    width: 35%;
    height: 2px;
    top:80%;
    margin: 0 160px;
    /* position: absolute; */
}

.item-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sub-para {
    padding: 30px;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 300;
    color: #441616;
}

.button {
    background-color: aliceblue;
    color: black;
    /* padding: 10px; */
    margin-bottom: 10px;
}

.details-btn {
    padding: 7px;
}

button:hover {
    background-color: #0a5983;
    color: white;
    font-weight: 500; 
}



